<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects • N J Sharp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Raster-v20/raster.dev.css">
    <link rel="stylesheet" href="/styles.css">
    <style>
      body,html {
        /* Background Dots (to be returned too)*/
        /* --dot-bg: #A6C4DC;
        --dot-color: #48495D;
        --dot-size: 1px;
        --dot-space: 22px;
          background:
              linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              var(--dot-color); */

      /* Background color */
      background-color: #A6C4DC;

      /* Text color */
      color: #232436;
      }
    </style>
  </head>
  <body>

    <!-- Title Block -->
    <r-grid columns=16 class="title-block">
        <r-cell span=1-8><h1><a href="/">N J Sharp</a></h1></r-cell>
        <r-cell span=14-14><h2><a href="/about/">About</a></h2></r-cell>
        <r-cell span=15-15><h2><a href="/projects/">Projects</a></h2></r-cell>
        <r-cell span=16-16 ><h2><a href="/photography/">Photography</a></h2></r-cell>
    </r-grid>

    <br>
    <br>

    <!-- Three main columns -->
    <r-grid columns=5>
      <r-cell span=2-2>
        <h3><a href="/threadmate/">ThreadMate</a></h3>
        <p>A web tool for identifying and calculating thread info</p>
      </r-cell>
      <r-cell span=3-3>
        <h3><a href="/lifetips/">LifeTips</a></h3>
        <p>A page with <i>helpful</i> messages to get you through life.</p>
      </r-cell>
      <r-cell span=4-4>
        <h3><a href="/">Three</a></h3>
        <p>Sample text for project three</p>
      </r-cell>
      <r-cell span=2-2>
        <h3><a href="/">Four</a></h3>
        <p>Sample text for project four</p>
      </r-cell>
      <r-cell span=3-3>
        <h3><a href="/">Five</a></h3>
        <p>Sample text for project five</p>
      </r-cell>
    </r-grid>

  </body>
</html>
