<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home • N J Sharp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Raster-v20/raster.dev.css">
    <link rel="stylesheet" href="/styles.css">
    <style>
      body,html {
        /* Background Dots (to be returned too) */
        /* --dot-bg: #232436;
        --dot-color: #48495D;
        --dot-size: 1px;
        --dot-space: 22px;
          background:
              linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              var(--dot-color); */

        /* Background color */
        background-color: #232436;

        /* Text color */
        color: #BDBAC3;
      }
    </style>
  </head>
  <body>

    <!-- Title Block -->
    <r-grid columns=16 class="title-block">
        <r-cell span=1-8><h1><a href="/">N J Sharp</a></h1></r-cell>
        <r-cell span=14-14><h2><a href="/about/">About</a></h2></r-cell>
        <r-cell span=15-15><h2><a href="/projects/">Projects</a></h2></r-cell>
        <r-cell span=16-16 ><h2><a href="/photography/">Photography</a></h2></r-cell>
    </r-grid>

    <br>
    <br>

    <!-- Three main columns -->
    <r-grid columns=5>

      <!-- Small about -->
      <r-cell span=2-3>
        <h2>I’m Nathan, a student engineer living Scotland. With some ambitious ideas for my ideal web.</h2>
      </r-cell>

      <!-- Projects List -->
      <r-cell span=4-4>
        <h2><a href="/projects/">Projects</a></h2>
        <h3><a href="/threadmate/">ThreadMate</a></h3>
        <p>A tool for calculating thread sizes</p>
        <h3>Two</h3>
        <p>Sample text two</p>
        <h3><a href="/projects/" class="see-all">See all →</a></h3>
      </r-cell>
    </r-grid>
  </body>
</html>
