<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photography • N J Sharp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Raster-v20/raster.dev.css">
    <link rel="stylesheet" href="/styles.css">
    <style>
      body,html {
        /* Background Dots (to be returned too)*/
        /* --dot-bg: #A6C4DC;
        --dot-color: #48495D;
        --dot-size: 1px;
        --dot-space: 22px;
          background:
              linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              var(--dot-color); */

      /* Background color */
      background-color: #252525;

      /* Text color */
      color: #BDBAC3;
      }
    </style>
  </head>
  <body>

    <!-- Title Block -->
    <r-grid columns=16 class="title-block">
        <r-cell span=1-8><h1><a href="/">N J Sharp</a></h1></r-cell>
        <r-cell span=14-14><h2><a href="/about/">About</a></h2></r-cell>
        <r-cell span=15-15><h2><a href="/projects/">Projects</a></h2></r-cell>
        <r-cell span=16-16 ><h2><a href="/photography/">Photography</a></h2></r-cell>
    </r-grid>

    <br>
    <br>

    <!-- Main columns -->
    <r-grid columns=5>
      <r-cell span="2-2">
        <a href="/button.png">
          <img src="/button.png" class="h-8 fill">
          <p>hi</p>
        </a>
      </r-cell>
      <r-cell span="3-3">
        <a href="/media/pfp.jpeg"><img src="/media/pfp.jpeg" class="h-8 fill"></a>
      </r-cell>
      <r-cell span="4-4">
        <a href="/media/20210701_123555.jpg"><img src="/media/20210701_123555.jpg" class="h-8 fill"></a>
      </r-cell>
      <r-cell span="2-2">
        <a href="/media/AF1QipONBadEaT07YWe1LGu1_8G1XTF2JP-e-Gv0fKFI=w3744-h1960.jpg"><img src="/media/AF1QipONBadEaT07YWe1LGu1_8G1XTF2JP-e-Gv0fKFI=w3744-h1960.jpg" class="h-8 fill"></a>
      </r-cell>
    </r-grid>

  </body>
</html>
