<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About • N J Sharp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Raster-v20/raster.dev.css">
    <link rel="stylesheet" href="/styles.css">
    <style>
      body,html {
        /* Background Dots (to be returned too)*/
        /* --dot-bg: #A6C4DC;
        --dot-color: #48495D;
        --dot-size: 1px;
        --dot-space: 22px;
          background:
              linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
              var(--dot-color); */

      /* Background color */
      background-color: #E8CDAF;

      /* Text color */
      color: #48495d;
      }
    </style>
  </head>
  <body>

    <!-- Title Block -->
    <r-grid columns=16 class="title-block">
        <r-cell span=1-8><h1><a href="/">N J Sharp</a></h1></r-cell>
        <r-cell span=14-14><h2><a href="/about/">About</a></h2></r-cell>
        <r-cell span=15-15><h2><a href="/projects/">Projects</a></h2></r-cell>
        <r-cell span=16-16 ><h2><a href="/">Photography</a></h2></r-cell>
    </r-grid>

    <br>
    <br>

    <!-- Main columns -->
    <r-grid columns=8>
      <r-cell span=2-4>
        <h2>
          My name is Nathan Sharp, I'm an engineering student at <a href="https://nescol.ac.uk/">Nescol</a> in Aberdeen and I am currently studying Mechanical Engineering. I have a keen interest in programming and web development, and I am always looking to learn new skills and improve my existing ones.
        </h2>
      </r-cell>
      <r-cell span=6-7>
        <img src="/pfp.jpeg">
        <h2><a href="mailto:nathan@njsharp.uk">Email nathan@njsharp.uk</a></h2>
      </r-cell>
    </r-grid>

  </body>
</html>
