<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LifeTips</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <script src="/scripts.js"></script>
    <style>
      body {
        background-color: black;
        overflow: hidden;
        height: 100vh;
        margin: 0;
      }

      .tip {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Make the div take up the full viewport height */
        color: white; /* Ensure text is visible */
      }

      .blob {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%; /* Center horizontally */
        top: 50%; /* Center vertically */
        transform: translate(-50%, -50%); /* Adjust for the element's own size */
        background-color: rgba(0, 123, 255, 0.5);
        border-radius: 50%; /* Initial circle shape */
        filter: blur(50px); /* Soften the edges */
        animation: orbit 20s linear infinite, morph 2.5s infinite alternate; /* Adjusted animation durations */
      }

      .blob:nth-child(2) {
        width: 150px;
        height: 150px;
        animation-delay: -3.33s; /* Distribute blobs evenly */
      }

      .blob:nth-child(3) {
        width: 250px;
        height: 250px;
        animation-delay: -6.66s; /* Distribute blobs evenly */
      }

      @keyframes orbit {
        0% {
          transform: translate(-50%, -50%) rotate(0deg) translateX(150px) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg) translateX(150px) rotate(-360deg);
        }
      }

      @keyframes morph {
        0%,
        100% {
          border-radius: 20% 80% 60% 40% / 70% 30% 70% 30%;
        }
        30% {
          border-radius: 90% 10% 30% 70% / 50% 50% 50% 50%;
        }
        60% {
          border-radius: 40% 60% 20% 80% / 30% 70% 30% 70%;
        }
        80% {
          border-radius: 10% 90% 50% 50% / 60% 40% 60% 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="tip">
      <h2 id="lifeTip">Life Tip here...</h2>
    </div>

    <hr>
    <!-- Credits -->
    <a href="https://njsharp.uk/button" target="blank_"><img src="https://www.njsharp.uk/button.gif"></a>
    <!-- add more buttons as needed -->
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <script src="lifetips.js"></script>
    <script>
      window.onload = function() {
        displayLifeTip();
      };
    </script>
  </body>
</html>
